{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppSettings": {
      "Secret": "89asadsa8769780s0ds765782209830dsad778278dsdddsd"
    }
  }
}
  